[pytest]
addopts = -vv --html=test_reports/report.html --self-contained-html
;testpaths = tests
;python_files = test_*.py
;python_classes = Test*
;python_functions = test_*

# custom CLI option
env = DEV